<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            margin: auto;
            padding: 0px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }
        
        .column {
            display:inline-block;
            width: 25%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body class="bg1">
    <div align="center">
        <h1>UNIVERSITI TEKNOLOGI MARA</h1>
        <h1>KAMPUS PUNCAK PERDANA</h1>
        <br>
        <h2>FACULTY OF INFORMATION MANAGEMENT</h2>
        <br>   
        <h2>BACHELOR OF INFORMATION SCIENCE (HONS.) RECORDS MANAGEMENT [IM246]</h2>  
        <br>
        <h2>BASIC WEB DESIGN AND CONTENT MANAGEMENT(IMS456)</h2>   
        <br>
        <h2>TITLE:</h2>
        <h3>EXPLORE DREAM DESTINATION IN IPOH OLD TOWN</h3>
        <br>
            <h2>Group Members:</h2>
            <div class="column">
                <div class="card">
                  <img src="Images Webmaster/Aishah.png" alt="Aishah" style="width:100%">
                  <div class="container">
                    <p>AISHAH BINTI ABD RAHIM</p>
                    <p>STUDENT ID: 2019230684</p>
                  </div>
                </div>
              </div>

            <div class="column">
                <div class="card">
                  <img src="Images Webmaster/Liyana.png" alt="Liyana" style="width:100%">
                  <div class="container">
                    <p>NORLIYANA IZZATI BINTI DAHLIA</p>
                    <p>STUDENT ID: 2019627234</p>
                  </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                  <img src="Images Webmaster/Athirah.png" alt="Athirah" style="width:100%">
                  <div class="container">
                    <p>NUR ATHIRAH NAJIHAH BINTI NAWANG</p>
                    <p>STUDENT ID: 2019293894</p>
                  </div>
                </div>
            </div>

            <h2>Group:</h2>
            <p>Elek A</p>
            <br>
            <h2>Submission Date:</h2>
            <p>28th January 2022</p>
            <br>
            <h2>Published URL:</h2>
            <p><a href="https://ann51.github.io/anliatravel/">https://ann51.github.io/anliatravel/</a></p>
            <br>
    </div>
</body>
</html>
